<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    /* width: 414px; */
    margin-top: 5%;
    margin-right: 60px;
    margin-left: 60px;
}

.alert {
  padding: 20px;
  background-color: #04AA6D;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>
  {% for message in messages %}
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';" >&times;</span> 
    <strong>Success!</strong>{{message}}
  </div>
  {%endfor%}
<div>
       <center><h2>Contact Page</h2></center>
    <form action='contact_form/' method="POST" >
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="submit">
    </form>
</div>

</body>
</html>