<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    /* width: 414px; */
    margin-top: 5%;
    margin-right: 60px;
    margin-left: 60px;
}
</style>
<body>


<div>
       <center><h2>Edit Blog</h2></center>
    <form action="" method="POST" >
        {% csrf_token %}
        {{edit_blog.media}}
        {{edit_blog.as_p}}
        <input type="submit" value="edit">
    </form>
</div>

</body>
</html>