{% extends "base.html" %}

{% block title %}
  <title>Home Page</title>
{% endblock title %}

{% block body %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 15px;
  margin-right: 82px;
  margin-left: 82px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: teal;
    color: #fff;
    position: fixed;
    width: 100%;
    margin-top: -145px;
    
}
#jj{

  margin-top: 145px;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    height: 48px;
  
}
.close {
    float: right;
    font-size: 49px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    margin-right: 11px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  {% for message in messages %}
  <div class="alert alert-success alert-dismissible">
    <a href="/" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong >Success!</strong>{{message}}
  </div> 
  {%endfor%}
  <div id="jj"><center><big>Post your Blog Here</big></center></div>
<div class="container">
  
  <form action="{% url 'post_blog' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %} 
  <div class="row">
    <div class="col-25">
      <label for="title">Title</label>
    </div>
    <div class="col-75">
      <input type="text" id="title" name="title" placeholder="Title">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="img">Image</label>
    </div>
    <div class="col-75">
      <input type="file" id="myFile" name="image">
      
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Description</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write Your blog here" style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit"  value="Post">
  </div>

  </div>
  
 
 
  </form>
</div>

</body>
</html>



{% endblock body %}